Repository: flschr/Ampere
Catalog: Ampere/*.lproj/Localizable.strings
Languages: de, es, fr, it

source: Approve
de: Genehmigen
es: Aprobar
fr: Autoriser
it: Approva

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla

source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova

source: Remove & Delete
de: Entfernen und löschen
es: Eliminar y borrar
fr: Supprimer et effacer
it: Rimuovi ed elimina

source: Quit
de: Beenden
es: Salir
fr: Quitter
it: Esci

source: Disable and Quit
de: Deaktivieren und beenden
es: Desactivar y salir
fr: Désactiver et quitter
it: Disattiva ed esci

source: Open System Settings
de: Systemeinstellungen öffnen
es: Abrir Ajustes del Sistema
fr: Ouvrir Réglages Système
it: Apri Impostazioni di Sistema

source: Quit Ampere?
de: Ampere beenden?
es: ¿Salir de Ampere?
fr: Quitter Ampere ?
it: Uscire da Ampere?

source: Ampere will stop the background service. Charging management pauses until you reopen Ampere or sign in to your Mac again. Automatic startup remains enabled.
es: Ampere detendrá el servicio en segundo plano. La gestión de carga se reanudará cuando vuelvas a abrir Ampere o inicies sesión de nuevo en tu Mac. El inicio automático seguirá activado.
it: Ampere arresterà il servizio in background. La gestione della ricarica riprenderà quando riaprirai Ampere o accederai di nuovo al Mac. L'avvio automatico rimane attivo.

source: Ampere will continue to run in the background. To permanently suspend it, disable the background activity from the Ampere menu.
de: Ampere läuft weiterhin im Hintergrund. Um es dauerhaft anzuhalten, deaktiviere die Hintergrundaktivität im Ampere-Menü.
es: Ampere seguirá ejecutándose en segundo plano. Para suspenderlo de forma permanente, desactiva la actividad en segundo plano desde el menú de Ampere.
fr: Ampere continuera de fonctionner en arrière-plan. Pour le suspendre définitivement, désactivez l'activité en arrière-plan dans le menu Ampere.
it: Ampere continuerà a funzionare in background. Per sospenderlo in modo permanente, disattiva l'attività in background dal menu Ampere.

source: To temporarily suspend it, disable the background activity in System Settings.
de: Um es vorübergehend anzuhalten, deaktiviere die Hintergrundaktivität in den Systemeinstellungen.
es: Para suspenderlo temporalmente, desactiva la actividad en segundo plano en Ajustes del Sistema.
fr: Pour le suspendre temporairement, désactivez l'activité en arrière-plan dans Réglages Système.
it: Per sospenderlo temporaneamente, disattiva l'attività in background in Impostazioni di Sistema.

source: An unexpected error has occured.
de: Ein unerwarteter Fehler ist aufgetreten.
es: Se ha producido un error inesperado.
fr: Une erreur inattendue s'est produite.
it: Si è verificato un errore imprevisto.

source: You do not have permission to perform this operation.
de: Du hast keine Berechtigung, diesen Vorgang auszuführen.
es: No tienes permiso para realizar esta operación.
fr: Vous n'avez pas l'autorisation d'effectuer cette opération.
it: Non disponi dell'autorizzazione per eseguire questa operazione.

source: To manage the power state of your Mac, Ampere needs to run in the background.
de: Um den Energiezustand deines Mac zu verwalten, muss Ampere im Hintergrund laufen.
es: Para gestionar el estado de energía de tu Mac, Ampere debe ejecutarse en segundo plano.
fr: Pour gérer l'état d'alimentation de votre Mac, Ampere doit fonctionner en arrière-plan.
it: Per gestire lo stato di alimentazione del Mac, Ampere deve funzionare in background.

source: Allow background activity?
de: Hintergrundaktivität erlauben?
es: ¿Permitir actividad en segundo plano?
fr: Autoriser l'activité en arrière-plan ?
it: Consentire l'attività in background?

source: Do you want to approve the Ampere Login Item in System Settings?
de: Möchtest du das Ampere-Anmeldeobjekt in den Systemeinstellungen genehmigen?
es: ¿Quieres aprobar el ítem de inicio de sesión de Ampere en Ajustes del Sistema?
fr: Voulez-vous autoriser l'élément d'ouverture Ampere dans Réglages Système ?
it: Vuoi approvare l'elemento di login Ampere in Impostazioni di Sistema?

source: Failed to enable background activity.
de: Die Hintergrundaktivität konnte nicht aktiviert werden.
es: No se pudo activar la actividad en segundo plano.
fr: Impossible d'activer l'activité en arrière-plan.
it: Impossibile attivare l'attività in background.

source: Disable background activity?
de: Hintergrundaktivität deaktivieren?
es: ¿Desactivar actividad en segundo plano?
fr: Désactiver l'activité en arrière-plan ?
it: Disattivare l'attività in background?

source: Ampere will stop charging management and automatic startup until you open the app again.
es: Ampere detendrá la gestión de carga y desactivará el inicio automático hasta que vuelvas a abrir la app.
it: Ampere interromperà la gestione della ricarica e disattiverà l'avvio automatico finché non riaprirai l'app.

source: An error occurred disabling background activity.
de: Beim Deaktivieren der Hintergrundaktivität ist ein Fehler aufgetreten.
es: Se produjo un error al desactivar la actividad en segundo plano.
fr: Une erreur s'est produite lors de la désactivation de l'activité en arrière-plan.
it: Si è verificato un errore durante la disattivazione dell'attività in background.

source: Uninstall Ampere?
de: Ampere deinstallieren?
es: ¿Desinstalar Ampere?
fr: Désinstaller Ampere ?
it: Disinstallare Ampere?

source: Ampere will remove the background service, disable automatic startup, delete its local settings, move the app to the Trash, and quit.
de: Ampere entfernt den Hintergrunddienst, deaktiviert den automatischen Start, löscht seine lokalen Einstellungen, bewegt die App in den Papierkorb und beendet sich.
es: Ampere eliminará el servicio en segundo plano, desactivará el inicio automático, borrará sus ajustes locales, moverá la app a la Papelera y se cerrará.
fr: Ampere supprimera le service en arrière-plan, désactivera le lancement automatique, supprimera ses réglages locaux, placera l'app dans la corbeille et se fermera.
it: Ampere rimuoverà il servizio in background, disattiverà l'avvio automatico, eliminerà le impostazioni locali, sposterà l'app nel Cestino e si chiuderà.

source: An error occurred uninstalling Ampere.
de: Beim Deinstallieren von Ampere ist ein Fehler aufgetreten.
es: Se produjo un error al desinstalar Ampere.
fr: Une erreur s'est produite lors de la désinstallation de Ampere.
it: Si è verificato un errore durante la disinstallazione di Ampere.

source: Failed to communicate with the background service.
de: Die Kommunikation mit dem Hintergrunddienst ist fehlgeschlagen.
es: No se pudo comunicar con el servicio en segundo plano.
fr: Impossible de communiquer avec le service en arrière-plan.
it: Impossibile comunicare con il servizio in background.

source: Please restart your Mac and try again. If the problem persists, contact the developers.
de: Bitte starte deinen Mac neu und versuche es erneut. Wenn das Problem weiterhin besteht, kontaktiere die Entwickler.
es: Reinicia tu Mac e inténtalo de nuevo. Si el problema persiste, contacta con los desarrolladores.
fr: Redémarrez votre Mac puis réessayez. Si le problème persiste, contactez les développeurs.
it: Riavvia il Mac e riprova. Se il problema persiste, contatta gli sviluppatori.

source: Your Mac is not supported.
de: Dein Mac wird nicht unterstützt.
es: Tu Mac no es compatible.
fr: Votre Mac n'est pas pris en charge.
it: Il tuo Mac non è supportato.

source: Ampere does not support managing the power state of your Mac. Background activity will be disabled.
de: Ampere unterstützt die Verwaltung des Energiezustands deines Mac nicht. Die Hintergrundaktivität wird deaktiviert.
es: Ampere no permite gestionar el estado de energía de tu Mac. La actividad en segundo plano se desactivará.
fr: Ampere ne prend pas en charge la gestion de l'état d'alimentation de votre Mac. L'activité en arrière-plan sera désactivée.
it: Ampere non supporta la gestione dello stato di alimentazione del tuo Mac. L'attività in background verrà disattivata.

source: Preferences
de: Einstellungen
es: Preferencias
fr: Préférences
it: Preferenze

source: About Ampere
de: Info zu Ampere
es: Acerca de Ampere
fr: À propos d'Ampere
it: Informazioni su Ampere

source: Version %@
es: Versión %@
it: Versione %@

source: Unofficial Build
de: Inoffizieller Build
es: Build no oficial
fr: Build non officiel
it: Build non ufficiale

source: Official Build
de: Offizieller Build
es: Build oficial
fr: Build officiel
it: Build ufficiale

source: Website
es: Sitio web
fr: Site web
it: Sito web

source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité

source: Licenses
de: Lizenzen
es: Licencias
fr: Licences
it: Licenze

source: Check for Updates…
de: Nach Updates suchen…
es: Buscar actualizaciones…
fr: Rechercher des mises à jour…
it: Cerca aggiornamenti…

source: Ampere includes Battery Toolkit components. The BSD 3-Clause License and attribution are shown below.
de: Ampere enthält Komponenten von Battery Toolkit. Die BSD-3-Clause-Lizenz und Attribution stehen unten.
es: Ampere incluye componentes de Battery Toolkit. La licencia BSD 3-Clause y la atribución se muestran abajo.
fr: Ampere inclut des composants Battery Toolkit. La licence BSD 3-Clause et l'attribution sont affichées ci-dessous.
it: Ampere include componenti di Battery Toolkit. La licenza BSD 3-Clause e l'attribuzione sono mostrate di seguito.

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi

source: Updates are not configured for this build.
de: Updates sind für diesen Build nicht konfiguriert.
es: Las actualizaciones no están configuradas para esta build.
fr: Les mises à jour ne sont pas configurées pour cette build.
it: Gli aggiornamenti non sono configurati per questa build.

source: Install an official release build or configure the Sparkle appcast URL and public EdDSA key for this build.
de: Installiere einen offiziellen Release-Build oder konfiguriere die Sparkle-Appcast-URL und den öffentlichen EdDSA-Schlüssel für diesen Build.
es: Instala una build de lanzamiento oficial o configura la URL del appcast de Sparkle y la clave EdDSA pública para esta build.
fr: Installez une build de version officielle ou configurez l'URL de l'appcast Sparkle et la clé EdDSA publique pour cette build.
it: Installa una build di rilascio ufficiale oppure configura l'URL dell'appcast Sparkle e la chiave EdDSA pubblica per questa build.

source: Official updates are not available for unofficial builds.
de: Offizielle Updates sind für inoffizielle Builds nicht verfügbar.
es: Las actualizaciones oficiales no están disponibles para builds no oficiales.
fr: Les mises à jour officielles ne sont pas disponibles pour les builds non officiels.
it: Gli aggiornamenti ufficiali non sono disponibili per le build non ufficiali.

source: Build Ampere from the latest source or install an official release build to use automatic updates.
de: Baue Ampere aus dem aktuellen Quellcode oder installiere einen offiziellen Release-Build, um automatische Updates zu verwenden.
es: Compila Ampere desde el código fuente más reciente o instala una build oficial para usar actualizaciones automáticas.
fr: Compilez Ampere depuis la dernière source ou installez une build officielle pour utiliser les mises à jour automatiques.
it: Compila Ampere dal sorgente più recente oppure installa una build ufficiale per usare gli aggiornamenti automatici.

source: Unknown State
de: Unbekannter Status
es: Estado desconocido
fr: État inconnu
it: Stato sconosciuto

source: Ampere Paused
de: Ampere pausiert
es: Ampere pausado
fr: Ampere en pause
it: Ampere in pausa

source: Running on Battery
de: Auf Akku
es: El MacBook recibe alimentación de la batería
fr: Le MacBook est alimenté par la batterie
it: Il MacBook è alimentato dalla batteria

source: Using Power Adapter
de: Netzteil wird verwendet
es: El MacBook recibe alimentación del adaptador de corriente
fr: Le MacBook est alimenté par l'adaptateur secteur
it: Il MacBook è alimentato dall'alimentatore

source: MacBook is powered by the battery
es: El MacBook recibe alimentación de la batería
fr: Le MacBook est alimenté par la batterie
it: Il MacBook è alimentato dalla batteria

source: MacBook is powered by the power adapter
es: El MacBook recibe alimentación del adaptador de corriente
fr: Le MacBook est alimenté par l'adaptateur secteur
it: Il MacBook è alimentato dall'alimentatore

source: Charging until %d %%
de: Lädt bis %d %%
es: Cargando hasta el %d%%
fr: Recharge jusqu'à %d%%
it: Ricarica fino al %d%%

source: Charging to %d %%
de: Lädt auf %d %%
es: Cargando hasta el %d%%
fr: Recharge jusqu'à %d%%
it: Ricarica fino al %d%%

source: Charging to %d%%
de: Lädt auf %d%%
es: Cargando hasta el %d%%
fr: Recharge jusqu'à %d%%
it: Ricarica fino al %d%%

source: Charging to 100 %
de: Lädt auf 100 %
es: Cargando hasta el 100%
fr: Recharge jusqu'à 100%
it: Ricarica fino al 100%

source: Charging to 100%
de: Lädt auf 100%
es: Cargando hasta el 100%
fr: Recharge jusqu'à 100%
it: Ricarica fino al 100%

source: Holding charge, resumes below %d %%
de: Laden pausiert; lädt unter %d%% weiter
es: Carga en pausa; se reanuda por debajo del %d%%
fr: Charge maintenue ; reprend sous %d%%
it: Carica mantenuta; riprende sotto il %d%%

source: Holding charge; resumes below %d %%
de: Laden pausiert; lädt unter %d%% weiter
es: Carga en pausa; se reanuda por debajo del %d%%
fr: Charge maintenue ; reprend sous %d%%
it: Carica mantenuta; riprende sotto il %d%%

source: Charging paused until below %d%%
es: Carga pausada hasta estar por debajo del %d%%
fr: Recharge suspendue jusqu'en dessous de %d%%
it: Ricarica in pausa fino a sotto il %d%%

source: Charging resumes below %d%%
es: La carga se reanuda por debajo del %d%%
fr: La recharge reprend sous %d%%
it: La ricarica riprende sotto il %d%%

source: Charges again below %d%% when a power adapter is connected
es: Vuelve a cargar por debajo del %d%% cuando se conecta un adaptador de corriente
fr: La recharge reprend sous %d%% lorsqu'un adaptateur secteur est connecté
it: Ricarica di nuovo sotto il %d%% quando viene collegato un alimentatore

source: Charges when a power adapter is connected
es: Carga cuando se conecta un adaptador de corriente
fr: Recharge lorsqu'un adaptateur secteur est connecté
it: Ricarica quando viene collegato un alimentatore

source: Charges when the power adapter is used
es: Carga cuando se usa el adaptador de corriente
fr: Recharge lorsque l'adaptateur secteur est utilisé
it: Ricarica quando viene usato l'alimentatore

source: Battery is not actively charging or discharging
es: La batería no se carga ni se descarga activamente
fr: La batterie ne charge ni ne se décharge activement
it: La batteria non si carica né si scarica attivamente

source: Charge limit %d%% is active
es: El límite de carga del %d%% está activo
fr: La limite de charge %d%% est active
it: Il limite di ricarica del %d%% è attivo

source: Charging paused: battery too warm
de: Laden pausiert: Akku zu warm
es: Carga pausada: batería demasiado caliente
fr: Recharge suspendue : batterie trop chaude
it: Ricarica in pausa: batteria troppo calda

source: Waiting, will charge to %d %%
de: Wartet, lädt auf %d %%
es: En espera, cargará hasta el %d%%
fr: En attente, rechargera jusqu'à %d%%
it: In attesa, ricaricherà fino al %d%%

source: Waiting to charge to %d%%
de: Wartet auf Laden bis %d%%
es: En espera de cargar hasta el %d%%
fr: En attente de recharge jusqu'à %d%%
it: In attesa di ricaricare fino al %d%%

source: Waiting, will charge to 100 %
de: Wartet, lädt auf 100 %
es: En espera, cargará hasta el 100%
fr: En attente, rechargera jusqu'à 100%
it: In attesa, ricaricherà fino al 100%

source: Waiting to charge to 100%
de: Wartet auf Laden bis 100%
es: En espera de cargar hasta el 100%
fr: En attente de recharge jusqu'à 100%
it: In attesa di ricaricare fino al 100%

source: Waiting; will charge to %d %%
de: Wartet; lädt bis %d %%
es: En espera; cargará hasta el %d%%
fr: En attente ; rechargera jusqu'à %d%%
it: In attesa; ricaricherà fino al %d%%

source: Waiting; will charge to 100 %
de: Wartet; lädt auf 100 %
es: En espera; cargará hasta el 100%
fr: En attente ; rechargera jusqu'à 100%
it: In attesa; ricaricherà fino al 100%

source: Charge to %d %% Now
de: Jetzt auf %d %% laden
es: Cargar al %d%% ahora
fr: Recharger à %d%% maintenant
it: Ricarica al %d%% ora

source: Charge to %d%% Now
es: Cargar al %d%% ahora
fr: Recharger à %d%% maintenant
it: Ricarica al %d%% ora

source: Request Charging to %d %% Now
de: Laden auf %d %% jetzt anfordern
es: Solicitar carga al %d%% ahora
fr: Demander la recharge à %d%% maintenant
it: Richiedi ricarica al %d%% ora

source: Request Charging to %d%%
es: Solicitar carga al %d%%
fr: Demander la recharge à %d%%
it: Richiedi ricarica al %d%%

source: Use Power Adapter Instead of Battery
es: Usar adaptador de corriente en lugar de batería
fr: Utiliser l'adaptateur secteur plutôt que la batterie
it: Usa alimentatore invece della batteria

source: Low Power Mode
de: Stromsparmodus
es: Modo de bajo consumo
fr: Mode économie d'énergie
it: Modalità risparmio energetico

source: Low Power Mode on battery at or below:
es: Modo de bajo consumo con batería a este nivel o menos:
fr: Mode économie d'énergie sur batterie à partir de :

source: 0% turns this automation off.
es: Con 0 %, la automatización está desactivada.
fr: À 0 %, l'automatisation est désactivée.

source: Until Empty: %@
de: Bis leer: %@
es: Hasta agotar: %@
fr: Jusqu'à vide : %@
it: Fino a scarica: %@

source: Until %d %%: %@
de: Bis %d %%: %@
es: Hasta el %d%%: %@
fr: Jusqu'à %d%% : %@
it: Fino al %d%%: %@

source: %@ until empty
de: %@ bis leer
es: %@ hasta agotar
fr: %@ jusqu'à vide
it: %@ fino a scarica

source: %@ until %d%%
de: %@ bis %d%%
es: %@ hasta el %d%%
fr: %@ jusqu'à %d%%
it: %@ fino al %d%%

source: approx. %@
de: ca. %@
es: aprox. %@
fr: env. %@
it: circa %@

source: macOS Optimized Battery Charging is on. Turn it off in Battery settings so Ampere can manage charging reliably.
de: Optimiertes Laden der Batterie von macOS ist aktiviert. Deaktiviere es in den Batterieeinstellungen, damit Ampere das Laden zuverlässig verwalten kann.
es: La carga optimizada de la batería de macOS está activada. Desactívala en los ajustes de Batería para que Ampere pueda gestionar la carga de forma fiable.
fr: La recharge optimisée de la batterie de macOS est activée. Désactivez-la dans les réglages Batterie afin que Ampere puisse gérer la charge de manière fiable.
it: Il caricamento ottimizzato della batteria di macOS è attivo. Disattivalo nelle impostazioni Batteria affinché Ampere possa gestire la ricarica in modo affidabile.

source: Uninstall
de: Deinstallieren
es: Desinstalar
fr: Désinstaller
it: Disinstalla

source: Remove the background service, disable automatic startup, delete Ampere's local settings, and move the app to the Trash.
de: Entfernt den Hintergrunddienst, deaktiviert den automatischen Start, löscht die lokalen Einstellungen von Ampere und bewegt die App in den Papierkorb.
es: Elimina el servicio en segundo plano, desactiva el inicio automático, borra los ajustes locales de Ampere y mueve la app a la Papelera.
fr: Supprime le service en arrière-plan, désactive le lancement automatique, supprime les réglages locaux de Ampere et place l'app dans la corbeille.
it: Rimuove il servizio in background, disattiva l'avvio automatico, elimina le impostazioni locali di Ampere e sposta l'app nel Cestino.

source: Uninstall Ampere…
de: Ampere deinstallieren…
es: Desinstalar Ampere…
fr: Désinstaller Ampere…
it: Disinstalla Ampere…

source: Menu bar item:
de: Menüleistenobjekt:
es: Elemento de la barra de menús:
fr: Élément de barre des menus :
it: Elemento barra dei menu:

source: Icon Only
de: Nur Symbol
es: Solo icono
fr: Icône uniquement
it: Solo icona

source: Icon and Battery Percentage
de: Symbol und Batteriestand
es: Icono y porcentaje de batería
fr: Icône et pourcentage de batterie
it: Icona e percentuale batteria

source: Battery Percentage Only
de: Nur Batteriestand
es: Solo porcentaje de batería
fr: Pourcentage de batterie uniquement
it: Solo percentuale batteria

source: Hidden
de: Ausgeblendet
es: Oculto
fr: Masqué
it: Nascosto

source: Battery status unavailable
de: Batteriestatus nicht verfügbar
es: Estado de la batería no disponible
fr: État de la batterie indisponible
it: Stato batteria non disponibile

source: Ampere status unavailable
de: Ampere-Status nicht verfügbar
es: Estado de Ampere no disponible
fr: État d'Ampere indisponible
it: Stato di Ampere non disponibile

source: Battery: %d %%
de: Batterie: %d %%
es: Batería: %d%%
fr: Batterie : %d%%
it: Batteria: %d%%

source: Battery: %d%%
es: Batería: %d%%
fr: Batterie : %d%%
it: Batteria: %d%%

source: Background activity is paused
de: Ampere ist pausiert
es: La actividad en segundo plano está pausada
fr: L'activité en arrière-plan est suspendue
it: Attività in background in pausa

source: Ampere is paused
de: Ampere ist pausiert
es: Ampere está pausado
fr: Ampere est suspendu
it: Ampere è in pausa

source: Power adapter is disabled
de: Netzteil ist deaktiviert
es: El adaptador de corriente está desactivado
fr: L'adaptateur secteur est désactivé
it: Alimentatore disattivato

source: Power adapter disabled, running on battery
de: Netzteil deaktiviert, läuft auf Akku
es: Adaptador de corriente desactivado; el MacBook recibe alimentación de la batería
fr: Adaptateur secteur désactivé ; le MacBook est alimenté par la batterie
it: Alimentatore disattivato; il MacBook è alimentato dalla batteria

source: Power adapter disabled; MacBook is powered by battery
es: Adaptador de corriente desactivado; el MacBook recibe alimentación de la batería
fr: Adaptateur secteur désactivé ; le MacBook est alimenté par la batterie
it: Alimentatore disattivato; il MacBook è alimentato dalla batteria

source: Charging
de: Lädt
es: Cargando
fr: Recharge en cours
it: Ricarica in corso

source: Holding charge
de: Laden pausiert
es: Carga en pausa
fr: Charge maintenue
it: Carica mantenuta

source: Holding charge, resumes below %d%%
es: Carga en pausa; se reanuda por debajo del %d%%
fr: Charge maintenue ; reprend sous %d%%
it: Carica mantenuta; riprende sotto il %d%%

source: Ampere will stop the background service and disable automatic startup. Charging management will not continue until you open Ampere again.
de: Ampere beendet den Hintergrunddienst und deaktiviert den automatischen Start. Die Ladeverwaltung läuft erst weiter, wenn du Ampere erneut öffnest.
fr: Ampere arrêtera le service en arrière-plan et désactivera le lancement automatique. La gestion de la charge ne reprendra que lorsque vous ouvrirez à nouveau Ampere.

source: Do you want to disable background activity for Ampere?
de: Möchtest du die Hintergrundaktivität für Ampere deaktivieren?
fr: Voulez-vous désactiver l'activité en arrière-plan de Ampere ?

source: Turn on Low Power Mode on battery at:
it: Attiva il risparmio energetico a batteria al:

source: At this battery level or below. At 0%, Ampere does not turn it on automatically.
it: A questo livello di batteria o inferiore. Allo 0 %, Ampere non lo attiva automaticamente.

source: Ampere trial expired.
de: Ampere-Testphase abgelaufen.

source: Enter a license to continue managing charging. Safety actions remain available.
de: Gib eine Lizenz ein, um die Ladeverwaltung weiter zu verwenden. Sicherheitsaktionen bleiben verfügbar.

source: Charging paused until %d%%
de: Laden bis %d%% pausiert

source: Use Power Adapter
de: Netzteil verwenden

source: Everyday
de: Alltag

source: Desk
de: Schreibtisch

source: Travel
de: Reise

source: Preset:
de: Voreinstellung:
